say
say "***************** NBIoT configuration and testing - Band20"

call zocsend "AT#REBOOT^M"
call zocwait ("OK")
call zocdelay 10

say
say "***************** Configuring the Band20"

call zocsend "AT+CFUN=4^M"
call zocwait ("OK")

call zocsend "AT#BND=0,0,524288^M"
call zocwait ("OK")

call zocsend "AT#WS46=1^M"
call zocwait ("OK")

call zocsend "AT+CFUN=6^M"
call zocwait ("OK")
call zocdelay 7


say
say TIME("N")

say
say "***************** Connection"

call zocsend "AT+CEREG=2^M"
call zocwait ("OK")

call zocsend "AT+CFUN=1^M"
call zocwait ("OK")

say
say "***************** Configuring the APN and PLMN"

call zocsend "AT+CGDCONT=1,^(22)IP^(22)^M"
call zocwait ("OK")

call zocsend "AT+COPS=0^M"
call zocwait ("OK")

say 
say "***************** Waiting for connection notification"
say "Connecting..." TIME("N")

call ZocTimeout 240
call zocwait ("+CEREG: 1")
call zocdelay 0.2
call ZocTimeout 50

say
say "Connected" TIME("N")
say "***************** Connection established with NBIoT"

call zocsend "AT+COPS?^M"
call zocwait ("OK")

call zocsend "AT+CGPADDR=1^M"
call zocwait ("OK")


call zocsend "AT+CEREG?^M"
call zocwait ("OK")

call zocsend "AT+CSQ^M"
call zocwait ("OK")


say
say "***************** UDP Test"

--call zocsend "AT#SCFG=1,1^M"
--call zocwait ("OK")

call zocsend "AT#SGACT=1,1^M"
call zocwait ("OK")

call zocsend "AT#SD=1,1,0000,^(22)00.00.00.00^(22),0,1234,1^M"
call zocwait ("OK")

say
say "***************** Start sending data" TIME("N")

call zocdelay 3

do 10

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")

end


call zocsend "AT#SH=1^M"

say
say "Terminamos de enviar datos" TIME("N")
say "Configurar Mortadelo para que transmita"

call zocdelay 17

--call zocsend "AT#SGACT=1,1^M"
--call zocwait ("OK")

call zocsend "AT#SD=1,1,0000,^(22)00.00.00.00^(22),0,1234,1^M"
call zocwait ("OK")

call zocdelay 3

say
say "***************** Start sending and receiving data" TIME("N")

do 10

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

call zocsend "AT#SSENDEXT=1,50^M"
call zocwait (">")
call zocsend "01234567890123456789012345678901234567890123456789"
call zocwait ("OK")
call zocwait ("SRING: 1")
call zocsend "AT#SRECV=1,50,1^M"
call zocwait ("OK")

end

say
say "***************** Finish sending and receiving data" TIME("N")

call zocsend "AT#SH=1^M"
